MONGO_URI=mongodb+srv://arasan9706_db_user:17652000@founders.kwint2h.mongodb.net/
JWT_SECRET=founders_sangam_secure_key_2025

# PhonePe Config
PHONEPE_MERCHANT_ID=M23A8O00CONKI
PHONEPE_SALT_KEY=70d4a45d-c3cf-4c37-b7cb-8d5d4cf31801
PHONEPE_SALT_INDEX=1
PHONEPE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173

